# Change the prefix key to C-space
set -g prefix C-space
unbind C-b
bind C-space send-prefix
# fix the mouse wheel to scroll
set -g mouse on
#
set -g default-terminal "screen-256color"
# srcery theme
run -b ~/.tmux/themes/srcery-tmux/srcery.tmux
#
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#
set -g @plugin 'tmux-plugins/tmux-resurrect'
#
set -g @resurrect-processes 'synergys --config .config/synergy.conf'
#
#
#
#
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#
#
#
#
#
#
#
#
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
